<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrz-14-fGm">
                                <rect key="frame" x="52" y="332" width="300" height="30"/>
                                <color key="backgroundColor" red="0.65262125871575827" green="0.91355911726804129" blue="0.88829178534172426" alpha="0.43171574714322808" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZFr-sf-hQI"/>
                                    <constraint firstAttribute="height" constant="30" id="fVO-Fg-P1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzb-bF-oBq">
                                <rect key="frame" x="52" y="430.5" width="300" height="30"/>
                                <color key="backgroundColor" red="0.65262125869999998" green="0.91355911729999995" blue="0.88829178529999997" alpha="0.43171574709999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="49W-TK-ZF2"/>
                                    <constraint firstAttribute="height" constant="30" id="ciH-7w-4Lx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodiea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy9-ud-lY4">
                                <rect key="frame" x="52" y="196" width="310" height="80"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghs-c0-ToY">
                                <rect key="frame" x="62" y="343" width="310" height="34"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JT6-ma-f3b">
                                <rect key="frame" x="62" y="442" width="310" height="34"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4c-p7-MDr">
                                <rect key="frame" x="137" y="546" width="140" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ZtT-MM-qPW"/>
                                    <constraint firstAttribute="height" constant="31" id="uNf-bQ-dxv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="login">
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gX7-Eu-qyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wme-or-YUb">
                                <rect key="frame" x="137" y="613" width="140" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="H5m-Zh-v4d"/>
                                    <constraint firstAttribute="width" constant="140" id="lzu-7d-gcj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="sign up">
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xE1-7m-bwA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="6um-fC-jca">
                                <rect key="frame" x="231" y="734" width="183" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="iMj-7t-6C6"/>
                                    <constraint firstAttribute="width" constant="183" id="zHl-rJ-Z4a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ghs-c0-ToY" firstAttribute="top" secondItem="Lrz-14-fGm" secondAttribute="bottom" constant="-19" id="0oZ-Os-rSZ"/>
                            <constraint firstItem="Wzb-bF-oBq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="8FB-8h-5aS"/>
                            <constraint firstItem="yy9-ud-lY4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="8tW-nP-mWt"/>
                            <constraint firstItem="JT6-ma-f3b" firstAttribute="top" secondItem="Wzb-bF-oBq" secondAttribute="bottom" constant="-21" id="Ajy-Uf-OEJ"/>
                            <constraint firstItem="Wme-or-YUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="Ozi-3U-U7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6um-fC-jca" secondAttribute="trailing" id="Qxx-Ce-4Gc"/>
                            <constraint firstItem="yy9-ud-lY4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="152" id="YUz-vc-524"/>
                            <constraint firstItem="JT6-ma-f3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="Zwm-hp-bAL"/>
                            <constraint firstItem="ghs-c0-ToY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="bxr-DD-dIv"/>
                            <constraint firstItem="Wme-or-YUb" firstAttribute="top" secondItem="S4c-p7-MDr" secondAttribute="bottom" constant="36" id="eM5-NY-6V3"/>
                            <constraint firstItem="S4c-p7-MDr" firstAttribute="top" secondItem="JT6-ma-f3b" secondAttribute="bottom" constant="70" id="gjC-x3-DVQ"/>
                            <constraint firstItem="S4c-p7-MDr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="pou-nm-aye"/>
                            <constraint firstItem="Lrz-14-fGm" firstAttribute="top" secondItem="yy9-ud-lY4" secondAttribute="bottom" constant="56" id="uBO-Jf-cqt"/>
                            <constraint firstItem="JT6-ma-f3b" firstAttribute="top" secondItem="ghs-c0-ToY" secondAttribute="bottom" constant="65" id="wB3-QY-a5j"/>
                            <constraint firstItem="Lrz-14-fGm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="zLi-49-lGJ"/>
                            <constraint firstItem="6um-fC-jca" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="zVR-jQ-TFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="JT6-ma-f3b" id="ln1-r2-dlk"/>
                        <outlet property="usernameField" destination="ghs-c0-ToY" id="XgJ-QB-mdZ"/>
                        <segue destination="sCR-hT-lQh" kind="presentation" identifier="loginSegue" id="iig-Gn-4xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="-848"/>
        </scene>
        <!--Home Feed View Controller-->
        <scene sceneID="L38-bo-6AB">
            <objects>
                <viewController id="HsN-I0-sO6" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xee-WH-xR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GuM-H4-vKP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="628" id="YP9-lq-oyE">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="628"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YP9-lq-oyE" id="JzW-aK-gBk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uaV-Mm-JlG">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="l73-do-Ltz"/>
                                                        <constraint firstAttribute="height" constant="50" id="qK9-kM-uAw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpz-Sh-TEN">
                                                    <rect key="frame" x="20" y="77" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="374" id="6ER-11-Rl9"/>
                                                        <constraint firstAttribute="width" constant="374" id="KBe-3T-pl7"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpw-2T-LCc">
                                                    <rect key="frame" x="379" y="459" width="15" height="21"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="">
                                                        <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4D-2B-QO3">
                                                    <rect key="frame" x="78" y="25" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ate at &lt;Restaurant Name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAs-C5-Za9">
                                                    <rect key="frame" x="20" y="488" width="201" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASS-GJ-UGj">
                                                    <rect key="frame" x="20" y="517" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sg-Ob-yj4">
                                                    <rect key="frame" x="352" y="517" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="great food place! Would come again if I have the time and money!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJb-Mg-UWH">
                                                    <rect key="frame" x="20" y="546" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="R1E-zd-b0z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ASS-GJ-UGj" firstAttribute="top" secondItem="YAs-C5-Za9" secondAttribute="bottom" constant="8" symbolic="YES" id="0j8-wP-dr2"/>
                                                <constraint firstItem="ASS-GJ-UGj" firstAttribute="leading" secondItem="JzW-aK-gBk" secondAttribute="leading" constant="20" symbolic="YES" id="442-A7-T82"/>
                                                <constraint firstItem="mpw-2T-LCc" firstAttribute="top" secondItem="gpz-Sh-TEN" secondAttribute="bottom" constant="8" symbolic="YES" id="Cbx-Hn-Ewy"/>
                                                <constraint firstItem="HJb-Mg-UWH" firstAttribute="leading" secondItem="JzW-aK-gBk" secondAttribute="leading" constant="20" symbolic="YES" id="Dv7-7U-rZI"/>
                                                <constraint firstItem="HJb-Mg-UWH" firstAttribute="top" secondItem="ASS-GJ-UGj" secondAttribute="bottom" constant="8" symbolic="YES" id="NHV-bb-uRp"/>
                                                <constraint firstItem="p4D-2B-QO3" firstAttribute="top" secondItem="JzW-aK-gBk" secondAttribute="top" constant="25" id="Ojl-lD-7D2"/>
                                                <constraint firstItem="gpz-Sh-TEN" firstAttribute="leading" secondItem="JzW-aK-gBk" secondAttribute="leading" constant="20" symbolic="YES" id="PgS-gq-nWT"/>
                                                <constraint firstItem="uaV-Mm-JlG" firstAttribute="top" secondItem="JzW-aK-gBk" secondAttribute="top" constant="11" id="fG7-ko-fbZ"/>
                                                <constraint firstAttribute="trailing" secondItem="mpw-2T-LCc" secondAttribute="trailing" constant="20" symbolic="YES" id="lBD-tb-xq8"/>
                                                <constraint firstItem="gpz-Sh-TEN" firstAttribute="top" secondItem="uaV-Mm-JlG" secondAttribute="bottom" constant="16" id="qf9-5W-ehI"/>
                                                <constraint firstItem="YAs-C5-Za9" firstAttribute="leading" secondItem="JzW-aK-gBk" secondAttribute="leading" constant="20" symbolic="YES" id="sa8-Cf-gcd"/>
                                                <constraint firstItem="p4D-2B-QO3" firstAttribute="leading" secondItem="JzW-aK-gBk" secondAttribute="leading" constant="78" id="uLe-li-zjR"/>
                                                <constraint firstItem="YAs-C5-Za9" firstAttribute="top" secondItem="gpz-Sh-TEN" secondAttribute="bottom" constant="37" id="uR6-Pb-rmg"/>
                                                <constraint firstItem="uaV-Mm-JlG" firstAttribute="leading" secondItem="JzW-aK-gBk" secondAttribute="leading" constant="20" symbolic="YES" id="ww6-jt-5we"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ve-yL-Hrh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="48y-o2-M6q">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Awk-cF-Pqn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="WeT-b6-KpI">
                                <rect key="frame" x="302" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Profile"/>
                                <connections>
                                    <action selector="didTapProfile:" destination="HsN-I0-sO6" eventType="touchUpInside" id="MFw-qb-FZM"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="sms-pQ-m5n" kind="presentation" identifier="profileSegue" id="xDV-z4-I4w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l1-3A-DGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.68115942029" y="79.6875"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="2sl-e6-P0S">
            <objects>
                <viewController id="EYJ-qb-CZu" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNq-iC-StW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Lb-1F-mBB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiu-IA-o1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357" y="940"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="WjU-Tx-ypU">
            <objects>
                <viewController id="5rJ-G6-ujB" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5OM-PJ-ouP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4z-uH-xUv">
                                <rect key="frame" x="192" y="408" width="30" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" red="0.44592624039918638" green="0.75473554782087515" blue="0.81804371843434343" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="EYJ-qb-CZu" kind="presentation" id="vOU-Im-av0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XSN-OT-Fio"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Kk-sf-i0y">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="W6O-PU-LwD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="H8G-tM-LD1">
                                <rect key="frame" x="20" y="6" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gears (2)" title="" buttonSize="mini"/>
                                <connections>
                                    <segue destination="lhe-wC-i3p" kind="presentation" identifier="settingsSegue" id="dgZ-uO-8ww"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKp-ov-18A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356.521739130435" y="78.348214285714278"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="olD-yz-UBX">
            <objects>
                <viewController id="lhe-wC-i3p" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EoG-rd-IQs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zhC-04-qMw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yy-pX-XnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5173.913043478261" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3o-xm-YeX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sCR-hT-lQh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6Af-3H-pLm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nqx-XY-VVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HsN-I0-sO6" kind="relationship" relationship="rootViewController" id="5M9-Lj-tuf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z23-8c-YWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oqz-Vh-iTw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIm-c5-0uc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sms-pQ-m5n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="65M-5j-uGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5rJ-G6-ujB" kind="relationship" relationship="rootViewController" id="eMb-k5-NEO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3446.376811594203" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="1024" height="1024"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="gears (2)" width="100" height="100"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
